# Logging level (optional, default 'info')
#LOG_LEVEL=info

# Master API key for the incoming requests (required, 16 symbols or more)
MASTER_API_KEY=your-api-key-here

# Port to run the proxy on (optional, default 8010)
#API_PORT=8010

# Dead provider check delay, determines how often we should try to check if the provider is up again (optional, in minutes, default 10, 0 to disable)
#DEAD_PROVIDER_CHECK=10